{
  "name": "@dvhb/cli",
  "description": "dvhb build tool for project",
  "homepage": "https://github.com/dvhb/cli.git",
  "version": "1.7.2",
  "author": {
    "name": "Aleksey Subbotenko",
    "url": "https://dvhb.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dvhb/cli.git"
  },
  "bugs": {
    "url": "https://github.com/dvhb/cli/issues"
  },
  "license": "MIT",
  "main": "scripts/index.js",
  "bin": {
    "dvhb": "bin/cli.js"
  },
  "files": [
    "docs",
    "bin",
    "commands",
    "scripts",
    "gulp",
    "gulpfile.js",
    ".eslintrc",
    ".postcssrc.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "dependencies": {
    "@babel/core": "7.0.0-beta.32",
    "@babel/preset-env": "7.0.0-beta.32",
    "@babel/preset-flow": "7.0.0-beta.32",
    "@babel/preset-react": "7.0.0-beta.32",
    "@babel/preset-stage-2": "7.0.0-beta.32",
    "@babel/register": "^7.0.0-beta.32",
    "@dvhb/eslint-config": "^1.0.3",
    "babel-eslint": "^8.0.2",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-lodash": "^3.3.2",
    "caniuse-lite": "^1.0.30000784",
    "chalk": "1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "csso-loader": "^0.2.1",
    "eslint": "^4.11.0",
    "eslint-loader": "^1.9.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "findup": "^0.1.5",
    "git-revision-webpack-plugin": "^2.4.1",
    "gulp": "^4.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-gzip": "^1.4.0",
    "gulp-pug": "^3.2.0",
    "gulp-touch-cmd": "^0.0.1",
    "html-webpack-plugin": "^2.29.0",
    "husky": "^0.14.3",
    "ip": "^1.1.5",
    "json-loader": "^0.5.4",
    "jstransformer-markdown-it": "^2.0.0",
    "lint-staged": "^7.2.2",
    "lodash": "^4.17.11",
    "minimatch": "^3.0.2",
    "minimist": "1.2.0",
    "modernizr": "^3.7.1",
    "modernizr-loader": "^1.0.1",
    "postcss": "^7.0.13",
    "postcss-bootstrap-4-grid": "^1.0.3",
    "postcss-color-function": "^4.0.1",
    "postcss-comment": "^2.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-simple-vars": "^5.0.1",
    "postcss-svg": "^3.0.0",
    "prettyjson": "^1.2.1",
    "pug": "^2.0.0-beta3",
    "pug-loader": "^2.3.0",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.1",
    "semver-utils": "^1.1.1",
    "style-loader": "^0.13.1",
    "stylelint": "^9.10.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-declaration-block-no-ignored-properties": "^1.1.0",
    "stylelint-declaration-use-variable": "^1.7.0",
    "stylelint-order": "^2.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.5.0",
    "supports-color": "^3.2.3",
    "svg-sprite-loader": "^3.6.1",
    "svgo": "^1.0.3",
    "svgo-loader": "^2.1.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-config-loader": "^0.1.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-manifest-plugin": "^1.2.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^4.1.0",
    "yeoman-environment": "1.6.3",
    "yeoman-generator": "0.24.1"
  },
  "devDependencies": {
    "cross-env": "~3.1.3",
    "gh-pages": "~0.11.0",
    "mock-require": "~1.3.0",
    "yeoman-test": "^1.5.0"
  },
  "scripts": {
    "init": "bin/cli.js init",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:init": "node fixture.js",
    "start": "npm run dev:basic",
    "dev:basic": "bin/cli.js server --config examples/basic/dvhb.config.js --verbose",
    "dev:static-site": "bin/cli.js server --config examples/static-site/dvhb.config.js --verbose",
    "dev:spa-angular": "bin/cli.js server --config examples/spa-angular/dvhb.config.js --verbose",
    "start:static-site": "bin/cli.js server --config examples/static-site/dvhb.config.js --env=production",
    "prestart:static-site": "npm run build:static-site",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "lint-staged": "lint-staged",
    "build:basic": "bin/cli.js build --config examples/basic/dvhb.config.js --verbose --app-env=development",
    "build:static-site": "bin/cli.js build --config examples/static-site/dvhb.config.js --verbose --app-env=development",
    "build:spa-angular": "bin/cli.js build --config examples/spa-angular/dvhb.config.js --verbose --app-env=development",
    "gh-pages": "gh-pages -d examples/basic/dist",
    "pregh-pages": "ASSET_PATH=\"https://dvhb.github.io/webpack/\" npm run build:basic",
    "phantomjs": "phantomjs test/phantom.js examples/basic/dist/index.html",
    "gulp:templates": "node_modules/gulp/bin/gulp.js templates --gulpfile gulp/gulpfile.js --app-env=development --config ../examples/spa-angular/dvhb.config.js",
    "gulp:gzip": "node_modules/gulp/bin/gulp.js gzip --gulpfile gulp/gulpfile.js --app-env=development --config ../examples/spa-angular/dvhb.config.js",
    "precommit": "lint-staged"
  },
  "keywords": [
    "webpack",
    "dvhb",
    "generator",
    "starter",
    "kit"
  ]
}
