{
  "name": "<%= data.packageName %>",
  "version": "1.0.0",
  "description": "<%= data.description %>",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --no-ignore --fix",
      "git add --force"
    ]
  },
  "scripts": {
    "dev": "dvhb-webpack server",
    "build": "npm run build:prod",
    "build:dev": "dvhb-webpack build --app-env=development",
    "build:prod": "dvhb-webpack build --app-env=production",
    "update": "npm i --save-dev @dvhb/webpack@latest",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@dvhb/webpack": "1.6.7-next.6"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
