{
  "name": "<%= data.packageName %>",
  "version": "1.0.0",
  "description": "<%= data.description %>",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --no-ignore --fix",
      "git add --force"
    ],
    "*.pcss": [
      "prettier --write",
      "stylelint --fix --config ./.stylelintrcFormat",
      "git add"
    ]
  },
  "scripts": {
    "dev": "dvhb server",
    "build": "npm run build:prod",
    "build:dev": "dvhb build --app-env=development",
    "build:prod": "dvhb build --app-env=production",
    "update": "npm i --save-dev @dvhb/cli@latest",
    "precommit": "lint-staged",
    "lint:css": "stylelint \"src/styles/**/*.pcss\" --config ./.stylelintrcFormat",
    "format:css": "prettier --write \"src/styles/**/*.pcss\" && stylelint \"src/styles/**/*.pcss\" --fix --config ./.stylelintrcFormat"
  },
  "devDependencies": {
    "@dvhb/cli": "1.7.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
